
Archived entries from file /home/matthias/org/04_Golling.org


* A2 Sich mit den großen Fragen der Menschen auseinandersetzen können
:PROPERTIES:
:CUSTOM_ID: A2
:ID:       dbb88755-07b4-41ab-acf8-340bdb801e28
:ARCHIVE_TIME: 2021-09-10 Fr 17:32
:ARCHIVE_FILE: ~/org/04_Golling.org
:ARCHIVE_OLPATH: Kompetenzbereiche und Kompetenzdimensionen/Kompetenzmodell und -bereiche/A Menschen und ihre Lebensorientierungen
:ARCHIVE_CATEGORY: 04_Golling
:ARCHIVE_ITAGS: hide
:END:
** Kompetenzbeschreibungen
:PROPERTIES:
:CUSTOM_ID: A2_KB1
:ID:       c6a11f83-7141-46b4-9394-f33d9e433871
:END:
Die Schüler können Perspektiven für ihr Leben entwickeln und  Zukunftspläne entwerfen. 


** Anwendungsbereiche
:PROPERTIES:
:CUSTOM_ID: A2_AB1
:ID:       0d1f2e35-a1cb-46a6-8b1a-c0a22ebdbf58
:END:

** Unterrichtshinweise
:PROPERTIES:
:CUSTOM_ID: A2_UH1
:ID:       2b37efff-74cf-4fcb-8be4-dcc0da73040a
:END:
 - Sehnsüchte und Lebensträume,
 - persönliche und berufliche Ziele,
 - Utopien und Dystopien 

** Kompetenzbeschreibungen
:PROPERTIES:
:ID:       9ae56f4a-2585-4f12-a10f-8577722b0b0c
:END:
Die Schüler können die über den Tod hinausgehende christliche Hoffnung beschreiben. 

** Anwendungsbereiche
:PROPERTIES:
:ID:       8716faa9-eed0-46aa-9533-a112ad6efa83
:END:
 - Biblisch-hermeneutische Kompetenz: eschatologische Bilder; Erlösungsglaube 

** Unterrichtshinweise
:PROPERTIES:
:ID:       39c699c0-be13-4a35-b023-2a39a8b1cace
:END:

