
Archived entries from file /home/matthias/org/org-gcal.org


* Treffen KPH
:PROPERTIES:
:ETag:     "3260161672174000"
:LOCATION: Bierheuriger - im Eder, Gaisbergstraße 20, 5020 Salzburg, Österreich
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 75gj8or2cdj62b9l6gp30b9k65i3cb9p69j32bb568s38d3670rj6c3164/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2021-09-09 Do 15:54
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-07-29 Do 12:00-13:00>
:END:

* Lesen 
:PROPERTIES:
:ETag:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ARCHIVE_TIME: 2021-09-09 Do 15:54
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-08-01 So 23:00>
:END:

* Beten 
:PROPERTIES:
:ETag:
:calendar-id: matthiasfuchs01@gmail.com
:ID:
:org-gcal-managed: org
:ARCHIVE_TIME: 2021-09-09 Do 15:54
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-08-01 So 23:15>
:END:

* Lesen 
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3260161673018000"
:entry-id: 9ukabigk9t7sl7j2atfslj2gkk/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2021-09-09 Do 15:54
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-08-01 So 23:30>
:END:

* Arbeit 
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3260323478244000"
:entry-id: b0a8npjnq31rj5v3mfsnphvr54/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2021-09-09 Do 15:54
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-08-02 Mo 08:00-09:00>
:END:

* Isabelle in die Arbeit bringen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3260161674408000"
:entry-id: r4o6ppe14dpqcjhcd2kmdptvn4/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2021-09-09 Do 15:54
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-08-04 Mi 16:00>
:END:

* Leopold zu Großeltern und Einkäufe (Gewand + Farben)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3260161673236000"
:entry-id: t286jfgu3bj479rpf7u4ahbptk/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2021-09-09 Do 15:54
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-08-06 Fr 09:00-12:00>
:END:

* Halbzeit Feier
:PROPERTIES:
:ETag:     "3259088405136000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: c4rjccr3ckqmab9n60o62b9k6pijibb16sqm8b9p6kq3ep9p75gjcdr470/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2021-09-13 Mo 09:26
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-08-11 Mi 18:30-21:30>
:END:


* Mit Isabelle + Gabriel: Einkauf, Test, Arbeit
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3260161674064000"
:entry-id: 6ddsotuv7b230qaunsmkha1uv8/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2021-09-13 Mo 09:26
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-08-13 Fr 15:00-17:00>
:END:
Leopold abholen
Lego: graue Teile

