
Archived entries from file /home/matthias/org/org-gcal.org


* 30. Matura Jubiläum BRG
:PROPERTIES:
:ETag:     "3252163277786000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 70qjce1l6li62bb471j6cb9k6di3gbb2c8oj0bb1clhjeopoc4q6cd9kco/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2021-07-20 Di 16:10
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-06-19 Sa 18:00-22:00>

18h00 BRG
19h00 Pauli Stuben, Salzburg
:END:


* Essen
:PROPERTIES:
:ETag:     "3250720426109000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6srj2dpo70r3ab9ncks3eb9kc4rjebb16lhmabb668q64dhl6ksmaob2c4/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2021-07-26 Mo 23:45
:ARCHIVE_FILE: ~/org/org-gcal.org
:ARCHIVE_CATEGORY: org-gcal
:END:
:org-gcal:
<2021-06-25 Fr 19:00-20:00>
:END:

